{
  "name": "atma-io-middleware-base",
  "description": "Atma IO middleware abstraction",
  "version": "1.0.45",
  "homepage": "https://github.com/tenbits/atma-io-middleware-base",
  "contributors": [],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Alexander Kit <alex.kit@atmajs.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tenbits/atma-io-middleware-base.git"
  },
  "bugs": {
    "url": "https://github.com/tenbits/atma-io-middleware-base/issues"
  },
  "licenses": [
    "MIT"
  ],
  "devDependencies": {
    "@types/node": "^13.7.4",
    "app-bundler": "0.0.33",
    "atma": "^0.12.18",
    "atma-loader-ts": "^1.1.12",
    "dts-bundle": "^0.7.3",
    "request": "^2.81.0",
    "tree-kill": "^1.1.0"
  },
  "scripts": {
    "build": "app-bundler && npm run dts",
    "watch": "app-bundler -watch",
    "dts": "tsc -p . & atma run tools/build-dts",
    "release": "echo \"Release with atma pub -m 'message'\""
  },
  "app-bundler": {
    "file": "src/export.ts",
    "outputMain": "lib/index.js",
    "package": {
      "module": "commonjs",
      "commonjs": {
        "output": "simplified"
      }
    },
    "dynamicDependencies": [
      "appcfg",
      "atma-utils",
      "atma-io",
      "events",
      "os",
      "xxhashjs"
    ],
    "defaultExtensions": {
      "js": "ts"
    },
    "middlewares": {
      "js": [],
      "ts": [
        "atma-loader-ts:read"
      ]
    }
  },
  "keywords": [],
  "atma": {
    "settings": {
      "include": {
        "amd": true,
        "extentionDefault": {
          "js": "ts"
        }
      },
      "atma-loader-ts": {
        "extensions": [
          "ts",
          "test"
        ],
        "typescript": {
          "compilerOptions": {
            "sourceMap": false,
            "#if (TEST)": {
              "module": "AMD"
            },
            "#if (!TEST)": {
              "module": "CommonJS"
            }
          }
        }
      }
    },
    "plugins": [
      "atma-loader-ts"
    ]
  },
  "dependencies": {
    "appcfg": ">=0.4.58",
    "assertion": "^1.3.34",
    "atma-utils": "^0.1.13",
    "xxhashjs": "^0.2.2"
  },
  "peerDependencies": {
    "atma-io": ">=1.1.7"
  }
}
